C%3A%2FMyStuff%2FTSSC%2FCode%2FR%2FInitial_growth_exploration.Rmd="3CEE6436"
C%3A%2FMyStuff%2FTSSC%2FCode%2FR%2Fcreate_sample_layout.R="C5F4DA1C"
C%3A%2FMyStuff%2FTSSC%2FCode%2FR%2Fexperiment_setup.Rmd="FB1DEF5D"
C%3A%2FMyStuff%2FTSSC%2FData%2FGrowth%2FMy%20versions%2FProcessed_by_them%2Fgrowth_agar_matched.tsv="126FB998"
C%3A%2FMyStuff%2FtRNA_KOs%2FCode%2FR%2F.Renviron="3293549F"
C%3A%2FMyStuff%2FtRNA_KOs%2FCode%2FR%2FMine%2F0.general_use_functions.R="8B5BAD33"
C%3A%2FMyStuff%2FtRNA_KOs%2FCode%2FR%2FMine%2F2.create_master_dataframe.R="8E64025F"
C%3A%2FMyStuff%2FtRNA_KOs%2FCode%2FR%2FMine%2F3.tRNAs_per_batch.Rmd="7CBAED1C"
C%3A%2FMyStuff%2FtRNA_KOs%2FCode%2FR%2FMine%2F3.tRNAs_together.Rmd="FE2E740A"
C%3A%2FMyStuff%2FtRNA_KOs%2FCode%2FR%2FMine%2Fcorrelation_with_pilpel_2014.Rmd="42ACCD07"
C%3A%2FMyStuff%2FtRNA_KOs%2FCode%2FR%2FMine%2Fdata_exploration.Rmd="2CD3B79F"
C%3A%2FMyStuff%2FtRNA_KOs%2FCode%2FR%2FMine%2Fdeleted_code.Rmd="82C98CC7"
C%3A%2FMyStuff%2FtRNA_KOs%2FCode%2FR%2FMine%2Fenrichment_analysis.Rmd="9EE6A2A1"
C%3A%2FMyStuff%2FtRNA_KOs%2FCode%2FR%2FMine%2Fprocess_sample_layout.R="C976B316"
C%3A%2FMyStuff%2FtRNA_KOs%2FCode%2FR%2FMine%2Ftemporary.R="22E13343"
C%3A%2FMyStuff%2FtRNA_KOs%2FCode%2FR%2FOther%2F01_trna_da_ea_Alexis.R="E5969AB9"
C%3A%2FMyStuff%2FtRNAs%2FScripts%2FR%2FMine%2F2.create_master_dataframe.R="2978A120"
C%3A%2FMyStuff%2FtRNAs%2FScripts%2FR%2FMine%2F3.tRNAs.Rmd="91955864"
C%3A%2FMyStuff%2FtRNAs%2FScripts%2FR%2FMine%2F3.tRNAs_per_batch.Rmd="46BD271E"
C%3A%2FMyStuff%2FtRNAs%2FScripts%2FR%2FMine%2F3.tRNAs_together.Rmd="EAE30A3D"
C%3A%2FMyStuff%2FtRNAs%2FScripts%2FR%2FMine%2Fdata_exploration.Rmd="272D2ADD"
C%3A%2FMyStuff%2FtRNAs%2FScripts%2FR%2FMine%2Ffigure_out_tRNA_abundance_data.R="16F4B8C7"
C%3A%2FMyStuff%2FtRNAs%2FScripts%2FR%2FMine%2Ffigure_out_tRNA_abundance_data_Pang_et_al.R="150355A5"
C%3A%2FMyStuff%2FtRNAs%2FScripts%2FR%2FMine%2Foutlier_exploration.R="5F081442"
C%3A%2FMyStuff%2FtRNAs%2FScripts%2FR%2FMine%2Foutlier_exploration.Rmd="638DEFA9"
C%3A%2FMyStuff%2FtRNAs%2FScripts%2FR%2FMine%2Ftemporary.R="F2EA2EF2"
C%3A%2FMyStuff%2FtRNAs%2FScripts%2FR%2FOther%2F01_trna_da_ea_Alexis.R="9AF9016E"
C%3A%2FMyStuff%2FtRNAs_KOs%2FCode%2FR%2FMine%2F3.tRNAs_together.Rmd="40F88601"
C%3A%2FProgramme%2FR%2FR-4.4.2%2Fetc%2F.Renviron="181689D5"
C%3A%2FUsers%2Falgo12%2FDownloads%2F2.%20Pre-processing.Rmd="70069B9A"
C%3A%2FUsers%2Falgo12%2FDownloads%2Fquick_GO_analysis.R="43B4B84E"
S%3A%2FAG%2FAG-CF-HTMS%2FAG-Ralser-Share%2F30-0092_AndreaLehmann-AlternativeAAUsage-tRNA%2F02_SampleManagement%2F01_SampleLayout%2F20230228_MM_30-0092_layout_V2.Rmd="723B6894"
