C%3A%2FMyStuff%2FTSSC%2FCode%2FR%2FInitial_growth_exploration.Rmd="3CEE6436"
C%3A%2FMyStuff%2FTSSC%2FData%2FGrowth%2FMy%20versions%2FProcessed_by_them%2Fgrowth_agar_matched.tsv="126FB998"
C%3A%2FMyStuff%2FtRNAs%2FScripts%2FR%2FMine%2F2.create_master_dataframe.R="2978A120"
C%3A%2FMyStuff%2FtRNAs%2FScripts%2FR%2FMine%2F3.tRNAs.Rmd="91955864"
C%3A%2FMyStuff%2FtRNAs%2FScripts%2FR%2FMine%2F3.tRNAs_per_batch.Rmd="46BD271E"
C%3A%2FMyStuff%2FtRNAs%2FScripts%2FR%2FMine%2F3.tRNAs_together.Rmd="EAE30A3D"
C%3A%2FMyStuff%2FtRNAs%2FScripts%2FR%2FMine%2Fdata_exploration.Rmd="272D2ADD"
C%3A%2FMyStuff%2FtRNAs%2FScripts%2FR%2FMine%2Ffigure_out_tRNA_abundance_data.R="16F4B8C7"
C%3A%2FMyStuff%2FtRNAs%2FScripts%2FR%2FMine%2Ffigure_out_tRNA_abundance_data_Pang_et_al.R="150355A5"
C%3A%2FMyStuff%2FtRNAs%2FScripts%2FR%2FMine%2Foutlier_exploration.R="5F081442"
C%3A%2FMyStuff%2FtRNAs%2FScripts%2FR%2FMine%2Foutlier_exploration.Rmd="638DEFA9"
C%3A%2FMyStuff%2FtRNAs%2FScripts%2FR%2FMine%2Ftemporary.R="F2EA2EF2"
C%3A%2FMyStuff%2FtRNAs%2FScripts%2FR%2FOther%2F01_trna_da_ea_Alexis.R="9AF9016E"
C%3A%2FProgramme%2FR%2FR-4.4.2%2Fetc%2F.Renviron="181689D5"
